#db config
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=pg123
jdbc.url=jdbc:postgresql://10.1.10.215:1233/dhc

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/db_ws_security?useUnicode=true&amp;characterEncoding=UTF-8

#目标项目路径
target.project.path=E:/tccloud/15.DHC/2.SRC/trunk/tcmc-dhc-lservice
#模板所在路径(不传值或者找不到路径，使用默认模板，否则使用自定义模板全路径)
template.path=

#指定那些表需要生成，","分隔。不传值，默认为所有
table.generate=dhc_test
#是否截取表名开始字符串作为Bean名称，不截取设0
table.substring.index=1
#是否第一次生成，若不是第一次，生成时不会覆盖mybatis/ex里面的xml文件
is.first.generate=true
#是否生成基础model，dao，service等
is.base.generate=true

#目标项目包
ftl_package=com.tc.dhc.lservice
#目标项目model包
ftl_model_package=com.tc.dhc.lservice.pojo
#目标项目dao包
ftl_dao_package=com.tc.dhc.lservice.dao
#目标项目service包
ftl_service_package=com.tc.dhc.lservice.service

#目标项目自定义异常文件名
ftl_exception_class=MyException

#生成文件作者
ftl_author=tantal
#生成文件version
ftl_version=v1.0.1