#template file name
template.IDao.file=dao/IDao.ftl
template.IMyBatisRepository.file=dao/IMyBatisRepository.ftl
template.IPaginationDao.file=dao/IPaginationDao.ftl

template.Page.file=model/pagination/Page.ftl
template.PageAttribute.file=model/pagination/PageAttribute.ftl
template.PageList.file=model/pagination/PageList.ftl
template.PaginationTemplate.file=model/pagination/PaginationTemplate.ftl
template.Model.file=model/Model.ftl

template.sql.file=mybatis/sql.ftl
template.sqlex.file=mybatis/sqlex.ftl

template.AbstractBaseService.file=service/AbstractBaseService.ftl
template.IBaseService.file=service/IBaseService.ftl
template.IService.file=service/IService.ftl
template.Service.file=service/Service.ftl
template.IPaginationService.file=service/IPaginationService.ftl

template.MyException.file=MyException.ftl
